
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=POSTGRESQL
spring.jpa.datasourve.plataform=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://172.17.0.1/CuentaBanco
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true
