
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=POSTGRESQL
spring.jpa.datasourve.plataform=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://142.93.183.43:5432/CuentaBanco
spring.datasource.username=postgres
spring.datasource.password=admin@1234
spring.jpa.show-sql=true
