
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=POSTGRESQL
spring.jpa.datasourve.plataform=CuentaBanco
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/CuentaBanco
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true
