
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=POSTGRESQL
spring.jpa.datasourve.plataform=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost/CuentaBanco
spring.datasource.username=diego  
spring.datasource.password=diego
spring.jpa.show-sql=true
